{% import "bootstrap/wtf.html" as wtf %}
{% extends "base.html" %}
{% block title %}Datathon{% endblock %}

{% block page_content %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
    
    /*html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }*/

     .container {
      /*width: 100%;*/
       
        /*height: 90%;        
        position: relative;
        padding:0;*/
      }


      input {
        font-size: 12px;
      }


      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-listings,
      #show-listings {
        width: 40%;
      }

      
      .sideBar
      {
        margin-top:-10px;
        padding:10px;
        height:97vh;
      }

      .sideBar h4{
        text-align: left;
        text-transform: uppercase;
      }

      .sideBar hr {
        background: #D0D7D9;
        height: 1px;
        border: none;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 275px;
        position:absolute;
        right: 0px;
      }

      #pano {
        width: 200px;
        height: 200px;
      }


    </style>
  </head>


  <body>
    <div class="container-fluid">
      <div class="sideBar">
        <h3>Locate Jobs</h3>
        <div>
          <form method="POST" >
            <input id="zoom-to-area-text" name="zoom-to-area-text" type="text" placeholder="Where do you live?">
            <input id="zoom-to-area" type="submit" value="Send">
          </form>
        </div>
        <hr>

      </div>
      <div id="map" style="height:93vh;"></div>
    </div>


    <script>
      var map;
      // Create a new blank array for all the listing markers.
      var markers = [];

      // over the number of places that show.
      var placeMarkers = [];
      function initMap() {

        // Constructor creates a new map - only center and zoom are required.
        map = new google.maps.Map(document.getElementById('map'), {
          center: JSON.parse('{{ users_address|safe }}' ),
          zoom: 18,
          mapTypeControl: false
        });

        // This autocomplete is for use in the geocoder entry box.
        var zoomAutocomplete = new google.maps.places.Autocomplete(
            document.getElementById('zoom-to-area-text'));
      };
    </script>

    <script async defer
      src=
        "https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyBSEvXEo6Tuts7fso0Y8-RPeDkTBX-p0GY&callback=initMap">
    </script>

  </body>
</html>

{% endblock %}
